<!DOCTYPE html>
<html>
  <head>
    <title>Settings - Xchange</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-F0JZG83f0cH/xetPntiLjSg9X0xugxHHIccHwYR1iMjZrhNUPTotE5MH5f5/skqo9OxOEtzQatGKLwLbRZi/7w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
  </head>
  <style> 

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: #040d10;
  border-radius: 5%;
  color: #1f3b21;
  border: #040d10;
  margin: 0;
    padding: 0;
}
#myDIV {
  background-color: lightblue;
  border: 1px solid black;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  50% {margin-top: 20%;}
}

a {
  color: #007bff;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
.col-1 {width: 25%;}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

/* Navigation sidebar */
.sidebar {
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
}

.sidebar ul {
  padding: 20px;
}

.sidebar li {
  margin-bottom: 10px;
  border: #000;
}

.sidebar a {
  display: block;
  padding: 10px 0;
}

.sidebar a:hover {
  background-color: #e2e6ea;
}


.content {
  margin-left: 200px;
  padding: 20px;
}
.fa-cog {
  font-size: 20px;
  color: #000;
}



nav a{
    color: #dee2e6;
    text-decoration: none;
    border: #000;
}


</style>
  <body>
    <header>
      
      <h1>Settings <i class="material-icons">settings</i></h1>
     <nav><li> <a href="Aboutme.html" class="nav-link"><i class="material-icons"> help</i> </a> </li> </li></nav> 

      </header>
        <div id="myDIV" ><p>Welcome to your settings page! Here, you can customize your app experience.</p> </div>
     
  <div class="row">
   <div class="col-1 menu">
    <nav>     
      <ul>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="Makeoffer.html">Activity</a></li>
        <li><a href="Profile.html">Profile Info</a></li>
        <li><a href="SignUp.html">Log Out</a></li>
      </ul>
    </nav>
    </div>
    </div>
  </div>


  </body>
</html>